<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60c1c1c91cc04aed9f025b3b5b3828fa" Name="Diagram1">
        <EntityTypeShape EntityType="VajraModel.Attendance" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VajraModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VajraModel.UserInfo" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="VajraModel.FK_Attendance_User" ManuallyRouted="false" />
        <AssociationConnector Association="VajraModel.FK_UserInfo_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>